_________________________________________________________
|--constants--|----limit----|--sum/times--|----binary---|
|-------------|-------------|-------------|-------------|
|          EXP|     2.714608|     2.718282|     2.718282|
|           PI|     3.144389|     3.141593|     3.141591|
|          ln2|     0.694689|     0.693147|     0.693147|
|        sqrt2|     1.414211|     1.414213|     1.414214|
|        gamma|     0.567903|     0.575215|     0.571286|
|_____________|_____________|_____________|_____________|

