_________________________________________________________
|--constants--|----limit----|--sum/times--|----binary---|
|-------------|-------------|-------------|-------------|
|          EXP|     2.441406|     2.716667|     2.710938|
|           PI|     3.343673|     3.146568|     3.118681|
|          ln2|     0.779763|     0.698073|     0.695312|
|        sqrt2|     1.397131|     1.406576|     1.414062|
|        gamma|     0.567903|     0.570001|     0.571286|
|_____________|_____________|_____________|_____________|

