This base is not supported: 0.
This base is not supported: 1.
This base is not supported: 3.
This base is not supported: 33.
This base is not supported: -1.
37 in 2 system is 100101
37 in 4 system is 211
37 in 8 system is 45
37 in 16 system is 25
37 in 32 system is 15
176 in 2 system is 10110000
176 in 4 system is 2300
176 in 8 system is 260
176 in 16 system is b0
176 in 32 system is 5g
253 in 2 system is 11111101
253 in 4 system is 3331
253 in 8 system is 375
253 in 16 system is fd
253 in 32 system is 7t
