Дерево для выражения 1: A (B (E (G, T, R (W, Z)), F (L, M)), C)
A
├── B
│   ├── E
│   │   ├── G
│   │   ├── T
│   │   └── R
│   │       ├── W
│   │       └── Z
│   └── F
│       ├── L
│       └── M
└── C

Дерево для выражения 2: A(B(E(G, T, R(W, Z)), F(L, M)), C)
A
├── B
│   ├── E
│   │   ├── G
│   │   ├── T
│   │   └── R
│   │       ├── W
│   │       └── Z
│   └── F
│       ├── L
│       └── M
└── C

Дерево для выражения 3: A(B(C(D(E(F(G(H(V(N)))))))))
A
└── B
    └── C
        └── D
            └── E
                └── F
                    └── G
                        └── H
                            └── V
                                └── N

