#Приложение-интерпритатор опраций над целочисленными массивами
#При запуске приложения через командную строку(в WINDOWS) введите нужное количество команд в одну строку и нажмите ENTER
#Все имена массивов могут быть от A...Z(в примере используется имя A
#Примеры возможных команд(регистр не важен):
● Load A, in.txt; - загрузить в массив A целые числа из файла in.txt (во входном
файле могут произвольно присутствовать сепарирующие символы - пробелы,
табуляции и переносы строк; также могут быть невалидные строковые
репрезентации элементов массива);
● Save A, out.txt; - выгрузить элементы массива A в файл out.txt;
● Rand A, count, lb, rb; - заполнить массив A псевдослучайными элементами из
отрезка [𝑙𝑏; 𝑙𝑟] в количестве count штук.
● Concat A, b; - сконкатенировать два массива A и B результат сохранить в
массив A;
● Free A; - очистить массив А и сопоставить переменную A с массивом из 0
элементов;
● Remove a, 2, 7; - удалить из массива a 7 элементов, начиная с элемента с
индексом 2;
● Copy A, 4, 10, b; - скопировать из массива А элементы с 4 по 10 (оба конца
включительно) и сохранить их в b;
● Sort A+; - отсортировать элементы массива A по неубыванию;
● Sort A-; - отсортировать элементы массива A по невозрастанию;
● Shuffle A; - переставить элементы массива в псевдослучайном порядке;
● Stats a; - вывести в стандартный поток вывода статистическую информацию
о массиве A: размер массива, максимальный и минимальный элемент (и их
индексы), наиболее часто встречающийся элемент (если таковых несколько,
вывести максимальный из них по значению), среднее значение элементов,
максимальное из значений отклонений элементов от среднего значения;
● Print a, 3; - вывести в стандартный поток вывода элемент массива A стоящий
на позиции с номером 3;
● Print a, 4, 16; - вывести в стандартный поток вывода элементы массива A,
начиная с 4 по 16 включительно оба конца;
● Print a, all; - вывести в стандартный поток вывод все элементы массива A.